# sonarqube-webapi-client

./: README.md  pom.xml
src/main/java/io/dyuti/sonarqube/: SonarClientFactory.java
src/main/java/io/dyuti/sonarqube/client/: SonarClient.java
src/main/java/io/dyuti/sonarqube/models/alm/: AzureProject.java  AzureProjectResponse.java  AzureRepository.java  AzureSearchRepositoryResponse.java  BitBucketProject.java  BitBucketProjectResponse.java  BitBucketRepository.java  BitBucketSearchRepositoryResponse.java  GitLabRepository.java  GitLabSearchRepositoryResponse.java
src/main/java/io/dyuti/sonarqube/models/analyses/: AnalysesCategory.java  AnalysesEvent.java  AnalysesInfo.java  AnalysesResponse.java
src/main/java/io/dyuti/sonarqube/models/branch/: BranchInfo.java  BranchResponse.java  BranchStatus.java
src/main/java/io/dyuti/sonarqube/models/common/: Paging.java
src/main/java/io/dyuti/sonarqube/models/measures/: MeasuresHistory.java  MeasuresHistoryEntry.java  MeasuresSearchResponse.java
src/main/java/io/dyuti/sonarqube/models/project/: Project.java  ProjectSearchResponse.java
src/main/java/io/dyuti/sonarqube/models/qualitygate/: ConditionInfo.java  QualityStatusResponse.java
src/test/java/io/dyuti/sonarqube/: BaseTest.java  BranchListTest.java  ProjectAnalysesTest.java  ProjectSearchTest.java
